NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8001/api/v1
NEXT_PUBLIC_WEBSOCKET_URL=localhost:8000/connection/websocket
NEXT_PUBLIC_CLOUDINARY_API_KEY=219255164789743
NEXT_PUBLIC_CLOUDINARY_NAME=homoakin
NEXT_PUBLIC_CLOUDINARY_API_SECRET=JgtqSbPzpL6W1SK4trlh4fF6PqQ