NODE_ENV=development
PROFILE=local
PORT=5000
HOST=
DB_SSL=true
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=hng
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/db/migrations/*{.ts,.js}
JWT_SECRET=gsgs
JWT_EXPIRY_TIMEFRAME=1500000
DB_SSL=false
JWT_REFRESH_SECRET=bbp
JWT_REFRESH_EXPIRY_TIMEFRAME=3600
FRONTEND_URL=
ADMIN_SECRET=
BASE_URL=
CENTRIFUGO_SECRET=
CENTRIFUGO_API_URL=
CENTRIFUGO_API_KEY=